{
  "name": "api-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-ca-client": "^2.1.0",
    "fabric-client": "^1.4.8",
    "fabric-common": "2.2.3",
    "fabric-network": "^2.2.2",
    "fabric-shim": "^2.2.2",
    "js-yaml": "^3.13.1",
    "log4js": "^6.2.0",
    "npm": "^6.14.6",
    "save": "^2.4.0"
  }
}
